<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/tv_pengumuman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengumuman"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/tv_pertemuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pertemuan"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/tv_frs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FRS"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/tv_keluar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keluar"
            android:textSize="30dp"/>

    </LinearLayout>



</FrameLayout>