<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lay_pengumuman"
    android:background="@drawable/border_list">

    <RelativeLayout
        android:id="@+id/lay_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toLeftOf="@id/iv_read_check"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/tv_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="judul here"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_designasi"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="designasi here"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_judul"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_read_check"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/read_icon"/>

</RelativeLayout>